# gigi-spring-rest-skeleton

./: README.md  build.gradle
src/main/java/gigi/restskeleton/api/v1/controller/: GlobalExceptionHandler.java
src/main/java/gigi/restskeleton/api/v1/openapi/: ApiCommon.java  ApiNotFound.java  ApiValidationError.java
src/main/java/gigi/restskeleton/api/v1/response/: AuthorResponse.java  GetPostsResponse.java  PostResponse.java
src/main/java/gigi/restskeleton/infrastructure/springdata/: OffsetBasedPageRequest.java
src/main/java/gigi/restskeleton/model/domain/: Post.java
src/main/java/gigi/restskeleton/model/exception/: PostNotFoundException.java
src/main/java/gigi/restskeleton/model/orm/: UserEntity.java
src/main/java/gigi/restskeleton/model/service/: ModelMapper.java  UserService.java
src/main/java/uplus/spy/: SpyApplication.java
src/main/java/uplus/spy/api/v1/: ResponseMapper.java
src/main/java/uplus/spy/api/v1/controller/: GlobalExceptionHandler.java  PostController.java
src/main/java/uplus/spy/api/v1/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/uplus/spy/api/v1/response/: ApiErrorResponse.java
src/main/java/uplus/spy/configuration/: AppBeanConfiguration.java
src/main/java/uplus/spy/model/domain/: Author.java
src/main/java/uplus/spy/model/exception/: ApplicationRuntimeException.java
src/main/java/uplus/spy/model/orm/: PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/uplus/spy/model/repository/: PostRepository.java  TagRepository.java
src/main/java/uplus/spy/model/service/: DummyUserService.java  ModelMapper.java  PostService.java
src/main/resources/: application.properties
src/test/java/gigi/restskeleton/api/v1/: ResponseMapperTest.java
src/test/java/uplus/spy/: AbstractDataSourceTest.java
src/test/java/uplus/spy/model/repository/: PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/uplus/spy/model/service/: ModelMapperTest.java  PostServiceTest.java
(+1 files in other folders)
