buildscript {
    ext {
        springBootVersion = '3.1.1'
        springDependencyManager = '1.1.0'
        lombokPluginVersion = '1.18.26'
        hibernateValidatorVersion = '8.0.0.Final'
        springdocVersion = '2.0.4'
        spotbugsVersion = '4.7.3'
        mapStructVersion = '1.5.3.Final'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManager}"
}

group = 'com.uplus'
version = '0.0.1'
sourceCompatibility = '17'
archivesBaseName = 'app'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokPluginVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "org.projectlombok:lombok:${lombokPluginVersion}"
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:mysql'
}

tasks.named('test') {
    useJUnitPlatform()
}
